Dataset: LJArgon
	r2 range is: (1.562500e-02, 5.848246e+01)
	vdw14_real range is: (1.165161e-05, 1.199016e+20)
	vdw14_poly range is: (1.165146e-05, 1.198961e+20)
	vdw8_real range is: (7.543265e-04, 1.480409e+11)
	vdw8_poly range is: (7.543229e-04, 1.480384e+11)
	vdw12_real range is: (5.678458e-05, 1.561219e+17)
	vdw12_poly range is: (5.678402e-05, 1.561164e+17)
	vdw6_real range is: (7.352477e-03, 3.855231e+08)
	vdw6_poly range is: (7.352458e-03, 3.855192e+08)
	Fvdw_real range is: (3.709788e-04, 1.199016e+20)
	Fvdw_poly range is: (3.704429e-04, 1.198961e+20)
	Evdw_real range is: (1.284059e-04, 1.561219e+17)
	Evdw_poly range is: (1.459122e-04, 1.561164e+17)
	Average error rate is: Force 0.001322%, Energy 0.006814%
