Dataset: LJArgon
	r2 range is: (2.500000e-01, 6.399363e+01)
	vdw14_real range is: (8.692434e-17, 6.259191e+00)
	vdw14_poly range is: (8.692268e-17, 6.258900e+00)
	vdw8_real range is: (8.058471e-09, 3.459707e+01)
	vdw8_poly range is: (8.058414e-09, 3.459651e+01)
	vdw12_real range is: (4.635503e-16, 1.303998e-01)
	vdw12_poly range is: (4.635434e-16, 1.303953e-01)
	vdw6_real range is: (8.594846e-08, 1.441545e+00)
	vdw6_poly range is: (8.594810e-08, 1.441531e+00)
	Fvdw_real range is: (8.058471e-09, -8.058471e-09)
	Fvdw_poly range is: (8.058414e-09, -8.058414e-09)
	Evdw_real range is: (8.594846e-08, -8.594846e-08)
	Evdw_poly range is: (8.594810e-08, -8.594810e-08)
	Average error rate is: Force 0.000517%, Energy 0.000310%
