Dataset: LJArgon
	r2 range is: (2.500000e-01, 7.223713e+01)
	vdw14_real range is: (4.446150e-05, 7.477002e+12)
	vdw14_poly range is: (4.445881e-05, 7.476657e+12)
	vdw8_real range is: (5.424530e-03, 3.781325e+07)
	vdw8_poly range is: (5.424412e-03, 3.781262e+07)
	vdw12_real range is: (2.676476e-04, 1.557709e+11)
	vdw12_poly range is: (2.676356e-04, 1.557655e+11)
	vdw6_real range is: (6.530875e-02, 1.575552e+06)
	vdw6_poly range is: (6.530792e-02, 1.575537e+06)
	Fvdw_real range is: (-6.670702e-01, 7.476964e+12)
	Fvdw_poly range is: (-6.670918e-01, 7.476619e+12)
	Evdw_real range is: (-3.983994e+00, 1.557693e+11)
	Evdw_poly range is: (-3.984009e+00, 1.557639e+11)
	Average error rate is: Force 0.001274%, Energy 0.000953%
