Dataset: LJArgon
	r2 range is: (2.500000e-01, 6.399363e+01)
	vdw14_real range is: (2.173108e-05, 1.564798e+12)
	vdw14_poly range is: (2.173068e-05, 1.564726e+12)
	vdw8_real range is: (2.014618e-03, 8.649269e+06)
	vdw8_poly range is: (2.014603e-03, 8.649124e+06)
	vdw12_real range is: (1.158876e-04, 3.259995e+10)
	vdw12_poly range is: (1.158859e-04, 3.259882e+10)
	vdw6_real range is: (2.148711e-02, 3.603862e+05)
	vdw6_poly range is: (2.148703e-02, 3.603826e+05)
	Fvdw_real range is: (2.976443e-04, 1.564789e+12)
	Fvdw_poly range is: (2.923012e-04, 1.564717e+12)
	Evdw_real range is: (1.199177e-03, 3.259959e+10)
	Evdw_poly range is: (1.180649e-03, 3.259846e+10)
	Average error rate is: Force 0.001411%, Energy 0.001161%
